<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Selectors</title>
    <style>
        form{
            border: 5px solid #ccc;
            padding: 20px;
        }
        label{
            display: block;
            width: 100%;
            margin-top: 10px;
        }
        button{
            display: block;
            width: 50%;
            margin-top: 20px;
        }
        [type]{
            border: 10px solid rgb(207, 197, 197);
            padding: 5px;
        }
        [type=email]{
            border: 5px solid blue;
        }
        .fa.fa-question-circle[title~="trust"]{
            border: 1px solid rgb(17, 15, 15);
        }
        [href^="/register"]{
            color: green;
            text-decoration: none;
            display: inline-block;
            padding: 5px 5px 5px 0;
            margin-right: 15px;
        }
        [href$=".pdf"]{
            color: purple;
            text-decoration: none;
            padding: 5px;
            float: left;
        }

            

    </style>
</head>
<body>
    <h1>Attribute Selector []</h1>
    <h1>Exact Value [=] </h1>
    <h1>Contains value [~=] </h1>
    <h1>starts with [^=] </h1>
    <h1>End with [$=]</h1>

    <form action="">
        <label for="">Name</label>
        <input type="text">
        <label for="">Email</label>
        <input type="email">
        <i class="fa fa-question-circle" title="we don't sell your email, u can trust us"></i>
        <button type="submit">Submit</button>
        <a href="/register.html">Register</a>
        <a href="/benefits.pdf">Benefits.pdf</a>
    </form>
</body>
</html>