<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes BoxAnimation {
            0%{
                border: 3px solid red;
            }
            25%{
                width: 100%;
            }
            50%{
                background-color: #8c1515;
                width: 100%;
                height: 200px;
            }
            100%{
                width: 100%;
                height: 400px;
            }
        }
        .box{
            margin: 0 auto;
            height: 150px;
            width: 150px;
            border: 1px solid #aaa;
            background-color: #ccc;
            animation-name: BoxAnimation;
            animation-duration: 10s;
            animation-fill-mode: forwards;
        }
        </style>
</head>
<body>
    <h1>First Animation</h1>

    <div          class="box"></div>
</body>
</html>