<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            position: relative;
            height: 50px;
            background-color: blue;
        }
        .child{
            position: absolute;
            top: 0;
            left: 0;
            width: 50px;
            height: 50px;
            background-color: hsl(0, 74%, 32%);
            transition-duration: 5s ;
            transition-property: left;
            transition-timing-function: linear;
            transition-delay: 2s;
        }
        .parent:hover .child{
            left: calc(100% - 50px);
        }
        </style>
</head>
<body>
    <h1>Transition Timing Functions</h1>

    <div class="parent">
        <div class="child">
        </div>
    </div>
</body>
</html>