<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
        .box{
            height: 150px;
            width: 150px;
            background-color: #8c1515;
            position: relative;
            left: 25%;
            transform: translate(100px, 100px);
        }
        .box::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: #000;
            transform: translate(-20px, 0);
            z-index: -1;
        }
        </style>
</head>
<body>
    <h1>Transform Translate</h1>
    <div class="box">
    </div>
</body>
</html>